# Branch-Android-Invite-SDK

./: .gitignore  ChangeLog.md  README.md  build.gradle  gradle.properties  settings.gradle
Branch-Invite-SDK/: .project  AndroidManifest.xml  build.gradle  gradle.properties  javadoc.xml
Branch-Invite-SDK-TestBed/: AndroidManifest.xml  build.gradle
Branch-Invite-SDK-TestBed/res/layout/: activity_invite_main.xml  welcome_layout.xml
Branch-Invite-SDK-TestBed/res/values/: strings.xml
Branch-Invite-SDK-TestBed/src/io/branch/invitedemo/: InviteDemoActivity.java
Branch-Invite-SDK/src/io/branch/invite/: AnimatedDialog.java  BranchInvitationHandler.java  BranchInviteStatusListener.java  BranchInviteUtil.java  ContactListAdapter.java  ContactListAdapterEmail.java  ContactListAdapterPhone.java  Defines.java  EmailContactListAdapter.java  InvitationStyle.java  InvitationUIListener.java  InviteBuilder.java  InviteBuilderParams.java  InviteCallback.java  InviteChannel.java  InviteContactListView.java  InviteContentView.java  InviteListViewBuilder.java  InviteManager.java  InviteTabViewBuilder.java  InviteTabbedBuilderParams.java  InviteTabbedContentView.java  ListInviteBuilder.java  PhoneContactListAdapter.java  SimpleInviteBuilder.java  TabBuilderParams.java  TabbedInviteBuilder.java  WelcomeBuilder.java  WelcomeCallback.java  WelcomeDialog.java  WelcomeHandler.java  WelcomeViewStyle.java
Branch-Invite-SDK/src/io/branch/invite/util/: AnimatedDialog.java  BranchInviteUtil.java  CircularImageView.java  ContactListAdapter.java  ContactListAdapterEmail.java  ContactListAdapterPhone.java  Defines.java  IndexList.java  InviteTabbedContentView.java  TabbedViewHandler.java
Branch-Invite-SDK/src/io/branch/invite/welcome/: WelcomeBuilder.java  WelcomeCallback.java  WelcomeHandler.java  WelcomeViewStyle.java
