VERSION_NAME=0.1.0
VERSION_CODE=1
GROUP=io.branch.invite.sdk.android

POM_DESCRIPTION=Use the Branch Invite SDK (branch.io) to provide an out-of-the-box functional 'invite feature' for apps consuming the Branch SDK that want to utilize a standard invite feature in their app.
POM_URL=https://github.com/BranchMetrics/Branch-Android-Invite-SDK/
POM_SCM_URL=https://github.com/BranchMetrics/Branch-Android-Invite-SDK/
POM_SCM_CONNECTION=scm:git@github.com:BranchMetrics/Branch-Android-Invite-SDK.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:BranchMetrics/Branch-Android-Invite-SDK.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=branch
POM_DEVELOPER_NAME=Branch Metrics

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=21.1.2
ANDROID_BUILD_SDK_VERSION=21
